{
    "name": "git1mtv/merkleroooooot",
    "description": "My package",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "User\\Package\\": "src/"
        }
    },
    "require": {
        "php": ">=5"
    }
}
